{
  "private": true,
  "name": "@nmemonica/snservice",
  "version": "1.0.0",
  "description": "Data sync service",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "mocha -r ts-node/register ./test/unit/**/*.ts",
    "type": "tsc -b --verbose",
    "coverage": "nyc npm run test > '/dev/null'; nyc report",
    "build": "tsc -b",
    "start": "node ./dist/index.js ",
    "staged": "git diff --staged --diff-filter=d --name-only",
    "lint": "npm run -s staged | xargs eslint --fix",
    "lint:all": "DEBUG=*,-@hwc*,-eslint:code-path eslint .",
    "pretty": "npm run -s staged | xargs prettier --write"
  },
  "author": "Bryan Jimenez",
  "license": "GPL-3.0",
  "homepage": "https://bryanjimenez.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanjimenez/snservice.git"
  },
  "dependencies": {
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "multiparty": "^4.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "@types/md5": "^2.3.5",
    "@types/multiparty": "^0.0.36",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint-plugin-prettier": "^5.1.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.3"
  }
}
